PORT=5000
SSL_PORT=5001
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=drupal
MYSQL_USER=drupal_database_user
MYSQL_PASSWORD=drupal_database_password
SSL_EMAIL=youremail@domain.com
SSL_DOMAIN=yourdomain.com
